NAME_ERROR = "Please enter alphabets only"
SUBJECT_ACCOUNT_ACTIVATION = "COS - Account Activation Email"
PASSWORD_MISMATCH_FIELDS = "Passwords are not matching"
FIELD_REQUIRED = "This field is required"
USER_INVALID_EMAIL_ADDRESS = "Please enter a valid email address"
USER_INVALID_EMAIL_PASSWORD = "Invalid Credentials"
USER_ACCOUNT_NOT_ACTIVE = "User account is not active"
USER_ACCOUNT_NOT_VERIFIED = "User account has not been verified yet"
FORGOT_PASSWORD_INVALID_EMAIL = "Invalid Email"
PASSWORD_RESET_EMAIL = "Password Reset Email"
USER_TOKEN_NOT_FOUND = "Invalid Token Please try Logging in again"
USER_TOKEN_EXPIRE = "Token has expired. Please try Logging in again"
USER_TOKEN_NOT_VERIFIED = "Token Not Found Please re Enter the correct Token"
UNAUTHORIZED = "You are not authorized to access this portal"

